snippet feat "a new feature is introduced with the changes" b
	feat: ${1:judul}
snippet fix "a bug fix has occurred" b
	fix: ${1:judul}
snippet chore "changes that do not relate to a fix or feature \n and don't modify src or test files (for example updating dependencies)" b
	chore: ${1:judul}
snippet refactor "refactored code that neither fixes a bug nor adds a feature" b
	refactor: ${1:judul}
snippet docs "updates to documentation such as a the README or other markdown files" b
	docs: ${1:judul}
snippet style "changes that do not affect the meaning of the code, likely related to code formatting such as white-space, missing semi-colons, and so on." b
	style: ${1:judul}
snippet test "including new or correcting previous tests" b
	test: ${1:judul}
snippet perf "performance improvements" b
	perf: ${1:judul}
snippet ci "continuous integration related" b
	ci: ${1:judul}
snippet build "changes that affect the build system or external dependencies" b
	build: ${1:judul}
snippet revert "reverts a previous commit" b
	revert: ${1:judul}
snippet issues "connect issues for this commit"
	issues: #${1:judul}
snippet author "add author for this commit"
	author: @${1:judul}